# ClassManagementSystem

./: .gitignore  ClassManagementSystem.sln  README.md
ClassManagementSystem.API/: ApiErrorMiddleware.cs  ClassManagementSystem.API.csproj  MvcException.cs  Program.cs  Startup.cs  appsettings.Production.json
ClassManagementSystem.API/Controllers/: TestController.cs  ValuesController.cs
ClassManagementSystem.API/Dtos/: GenericJwtToken.cs  IntValue.cs  RoleEnum.cs
ClassManagementSystem.API/Properties/: launchSettings.json
ClassManagementSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml
ClassManagementSystem.API/Utils/: LoginTokenExtensions.cs
ClassManagementSystem.API/logs/: 20190616.txt  20190618.txt
ClassManagementSystem.Data/: ClassManagementSystem.Data.csproj
ClassManagementSystem.Data/Entities/: AnimalEntity.cs  ClassEntity.cs  FriendShipEntity.cs  PersonEntity.cs  StudentEntity.cs
ClassManagementSystem.Data/MongoDB/: Person.cs
ClassManagementSystem.Data/MySQL/: MySQLDataContext.cs  MySQLDataContextFactory.cs  MySQLModule.cs  MySQLOptions.cs
ClassManagementSystem.Data/PostgresSQL/: PostgresSQLDataContext.cs  PostgresSQLDataContextFactory.cs  PostgresSQLModule.cs  PostgresSQLOptions.cs
ClassManagementSystem.Data/SQLServer/: SQLServerDataContext.cs  SQLServerDataContextFactory.cs  SQLServerModule.cs  SQLServerOptions.cs
ClassManagementSystemUI/: README.md  angular.json  package-lock.json  package.json
ClassManagementSystemUI/e2e/src/: app.e2e-spec.ts
ClassManagementSystemUI/src/: index.html  karma.conf.js
ClassManagementSystemUI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ClassManagementSystemUI/src/app/classlist/: classlist.component.html  classlist.component.ts
ClassManagementSystemUI/src/app/services/: classmanagementsystem.interceptor.ts
ClassManagementSystemUI/src/app/services/mvc-api/datatypes/: ClassManagementSystem.API.Dtos.GenericJwtToken.ts  ClassManagementSystem.API.Dtos.IntValue.ts
ClassManagementSystemUI/src/app/services/mvc-api/enums/: ClassManagementSystem.API.Dtos.RoleEnum.ts
ClassManagementSystemUI/src/app/services/mvc-api/services/: ClassManagementSystem.API.Controllers.Test.Service.ts
ClassManagementSystemUI/src/app/welcome/: welcome.component.html
ClassManagementSystemUI/src/environments/: environment.ts
